{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.4.10",
    "jquery": "^3.7.1",
    "next": "15.2.0",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-owl-carousel": "^2.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
